# Automate_BorneAutoroute_Payre_Timothee

./: BorneAutoroute.sln  Payre_Timothee_Automate.docx
BorneAutorouteEXCEPTION/: BorneAutorouteException.cs
BorneAutorouteEXCEPTION/Fonctionnement/: FonctionnementException.cs
BorneAutorouteEXCEPTION/Fonctionnement/Realisations/: CarteBancaireDejaPresenteException.cs  TicketDejaPresentException.cs
BorneAutorouteEXCEPTION/GestionRessources/: GestionRessourcesException.cs
BorneAutorouteEXCEPTION/GestionRessources/Realisations/: ImageInconnueException.cs
BorneAutorouteIHM/: App.xaml  App.xaml.cs  BorneAutorouteIHM.csproj  Couleurs.cs  ExceptionExtension.cs
BorneAutorouteIHM/Composants/: ZoneEcranBorne.xaml  ZoneEcranBorne.xaml.cs
BorneAutorouteIHM/Composants/Boutons/: BoutonCarte.cs  BoutonPressoir.cs
BorneAutorouteIHM/Composants/ElementsMobiles/: CarteBancaire.cs  ElementDeplacable.cs  Recu.cs  Ticket.cs  TypeElementDeplacable.cs
BorneAutorouteIHM/Composants/ZoneEcranBornes/: TypeZone.cs  ZoneCarte.cs  ZoneRecu.cs  ZoneSansContact.cs  ZoneTicket.cs
BorneAutorouteIHM/Ecrans/: Ecran.cs
BorneAutorouteIHM/Ecrans/Realisations/: EcranBorne.xaml  EcranBorne.xaml.cs
BorneAutorouteIHM/Fenetres/: FenetrePrincipal.xaml  FenetrePrincipal.xaml.cs  IFenetre.cs
BorneAutorouteIHM/Ressources/: ImageManager.cs
BorneAutorouteMETIER/: Borne.cs  BorneAutorouteMETIER.csproj
BorneAutorouteMETIER/Automate/: Automate.cs  Etat.cs  Evenement.cs
BorneAutorouteMETIER/Automate/Etat/: EtatAttenteClient.cs
BorneAutorouteMETIER/Automate/Etats/: EtatAttenteClient.cs  EtatAttenteDePaiement.cs  EtatDemandeRecu.cs  EtatOuverture.cs  EtatPaiementImpossible.cs  EtatPaiementParCarte.cs
BorneAutorouteMETIER/Elements/: CarteBancaire.cs  Recu.cs  Ticket.cs
BorneAutorouteVM/: BorneAutorouteVM.csproj  BorneVM.cs
BorneAutorouteVM/VMSecondaires/: CarteBancaireVM.cs  RecuVM.cs  TicketVM.cs
